DEBUG=True

DOMAIN_NAME=bank-app.docker
BASE_BANK_APP_URL=http://${DOMAIN_NAME}

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,[::1],${DOMAIN_NAME},bank-app.docker
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://0.0.0.0,http://${DOMAIN_NAME}
CORS_ALLOW_CREDENTIALS=True

CSRF_COOKIE_SECURE=False
CSRF_COOKIE_HTTPONLY=False

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True

POSTGRES_DB=bank_app
POSTGRES_USER=bank_app
POSTGRES_PASSWORD=bank_app
POSTGRES_HOST=bank_app_db
POSTGRES_PORT=5432

RABBITMQ_HOST=bank_app_rabbitmq
RABBITMQ_PORT=5672

CELERY_BROKER_URL=amqp://admin:mypass@bank_app_rabbitmq:5672
CELERY_TASK_ALWAYS_EAGER=False

ENVIRONMENT=dev
